{:paths ["src/clj"]
 :deps {org.danielsz/ring-utils {:mvn/version "0.1.7"}
        org.danielsz/jvm-utils {:mvn/version "0.1.2"}
        ring/ring {:mvn/version "1.8.0"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        metosin/muuntaja {:mvn/version "0.6.7"}
        metosin/reitit {:mvn/version "0.5.5"}
        org.danielsz/system {:mvn/version "0.4.5"}
        cider/cider-nrepl {:mvn/version "0.25.3"}
        nrepl/nrepl {:mvn/version "0.8.0"}
        org.immutant/web {:mvn/version "2.1.10"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.danielsz/om-flash-bootstrap {:mvn/version "0.1.0"}}
 :aliases {:repl {:extra-deps {org.danielsz/meyvn-nrepl-middleware {:mvn/version "1.1.4"}}}}}
